name: disc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.3.0=py37_0
  - asyncpg=0.18.3=py37h7b6447c_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.2=py37h2e261b9_0
  - click=7.0=py37_0
  - cryptography=2.8=py37h1ba5d50_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h516909a_0
  - parsedatetime=2.4=py37_0
  - pip=20.0.2=py37_1
  - pycparser=2.19=py37_0
  - pyopenssl=19.1.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.10.3=py_0
  - readline=7.0=h7b6447c_5
  - sentry-sdk=0.14.1=py_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - urllib3=1.25.8=py37_0
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiofiles==0.4.0
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - asynctest==0.13.0
    - attrs==19.3.0
    - chardet==3.0.4
    - coverage==5.0.3
    - discord-py==1.3.0a2189+ge916752
    - docutils==0.16
    - idna==2.8
    - libneko==0.24.9
    - multidict==4.7.4
    - requests==2.22.0
    - websockets==8.1
    - yarl==1.4.2
prefix: /home/baran/anaconda3/envs/disc

