[main]
GUILD_ID = 648262260724203523
# various delay for operations such as
# delete operation etc.
short_delay = 60
mid_delay = 120
long_delay = 300

[channels]
LOGGING_CHANNEL_ID = 648867664026009621
ANNOUNCEMENT_CHANNEL_ID = 653301549979795467
CONFESSION_CHANNEL_ID = 750452002248458330
RECEPTION_CHANNEL_ID = 648623592828960768
ADMIN_CHANNEL_ID = 653695277605322761

[members]
OWNER_ID = 647577161200566289

[confession]
message_timeout = 600
warn_limit = 3
command_cooldown = 6000
;valid_confession_roles = Çaylaklar, Tecrübeliler

[announcement]
# number of day non-active members will announce
num_announce_days = 2

[cameradice]
# max number of members will be lost a camdice game
max_lost_member = 4
# number of seconds to wait to read instructions before game starts
start_game_delay = 2
